<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".CheckoutActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_img"
            tools:context=".CheckoutActivity"
            tools:ignore="RedundantNamespace">

            <TextView
                android:layout_width="match_parent"
                android:layout_height= "20dp"
                android:background="@color/spinbox_yellow"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tryUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/spinbox_yellow"
                android:text=""
                android:textColor="@color/spinbox_brown"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tryEur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/spinbox_yellow"
                android:text=""
                android:textColor="@color/spinbox_brown"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/navigationDrawerImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_menu_24"
                tools:layout_editor_absoluteY="37dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/spinboxMusicLogoImage"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:srcCompat="@drawable/spinbox_music_logo_yellow"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:srcCompat="@drawable/baseline_person_24"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/checkoutCheckoutImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_local_shipping_24"
                app:layout_constraintTop_toBottomOf="@id/spinboxMusicLogoImage"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/checkoutCheckoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sipariş"
                android:textColor="@color/spinbox_yellow"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toEndOf="@id/checkoutCheckoutImageView"
                app:layout_constraintTop_toTopOf="@id/checkoutCheckoutImageView"
                app:layout_constraintBottom_toBottomOf="@id/checkoutCheckoutImageView"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkoutAddressLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:textColorHint="@color/spinbox_yellow"
                app:boxStrokeColor="@color/spinbox_yellow"
                app:hintTextColor="@color/spinbox_yellow"
                android:background="@color/spinbox_brown"
                android:alpha="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/checkoutCheckoutImageView"
                app:layout_constraintTop_toBottomOf="@id/checkoutCheckoutImageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkoutAddressLayoutEnter"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresiniz"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkoutCreditCardLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:textColorHint="@color/spinbox_yellow"
                app:boxStrokeColor="@color/spinbox_yellow"
                app:hintTextColor="@color/spinbox_yellow"
                android:background="@color/spinbox_brown"
                android:alpha="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/checkoutAddressLayout"
                app:layout_constraintTop_toBottomOf="@id/checkoutAddressLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkoutCreditCardLayoutEnter"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kredi Kartı Numaranız"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkoutCreditCardExpLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="180dp"
                android:textColorHint="@color/spinbox_yellow"
                app:boxStrokeColor="@color/spinbox_yellow"
                app:hintTextColor="@color/spinbox_yellow"
                android:background="@color/spinbox_brown"
                android:alpha="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/checkoutCreditCardLayout"
                app:layout_constraintTop_toBottomOf="@id/checkoutCreditCardLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkoutCreditCardExpLayoutEnter"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Son. Kul. Tarihi"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkoutCreditCardCvvLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="250dp"
                android:layout_marginEnd="50dp"
                android:textColorHint="@color/spinbox_yellow"
                app:boxStrokeColor="@color/spinbox_yellow"
                app:hintTextColor="@color/spinbox_yellow"
                android:background="@color/spinbox_brown"
                android:alpha="0.9"
                app:layout_constraintStart_toEndOf="@id/checkoutCreditCardExpLayout"
                app:layout_constraintTop_toBottomOf="@id/checkoutCreditCardLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkoutCreditCardCvvLayoutEnter"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/checkoutCartTextImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_shopping_bag_24"
                app:layout_constraintTop_toBottomOf="@id/checkoutCreditCardExpLayout"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/checkoutCartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sepet Toplamı:"
                android:textColor="@color/spinbox_yellow"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@id/checkoutCartTextImageView"
                app:layout_constraintTop_toTopOf="@id/checkoutCartTextImageView"
                app:layout_constraintBottom_toBottomOf="@id/checkoutCartTextImageView"/>

            <ImageView
                android:id="@+id/checkoutCartTotalPriceTextImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/checkoutCartText"
                app:srcCompat="@drawable/baseline_money_24"
                app:layout_constraintTop_toTopOf="@id/checkoutCartTextImageView"
                app:layout_constraintBottom_toBottomOf="@id/checkoutCartTextImageView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/checkoutCartTotalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00 ₺"
                android:textColor="@color/spinbox_yellow"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toEndOf="@id/checkoutCartTotalPriceTextImageView"
                app:layout_constraintTop_toTopOf="@id/checkoutCartText"
                app:layout_constraintBottom_toBottomOf="@id/checkoutCartText"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkoutOrderButton"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="50dp"
                android:background="@color/spinbox_yellow"
                android:text="Siparişini Tamamla"
                android:textColor="@color/spinbox_brown"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkoutCartText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/spinbox_yellow"
        app:itemTextColor="@color/spinbox_brown"
        app:menu="@menu/nav_menu"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="120dp"
        android:paddingTop="120dp" />

</androidx.drawerlayout.widget.DrawerLayout>