<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".OrdersActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_img"
            tools:context=".OrdersActivity"
            tools:ignore="RedundantNamespace">

            <TextView
                android:layout_width="match_parent"
                android:layout_height= "20dp"
                android:background="@color/spinbox_yellow"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tryUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/spinbox_yellow"
                android:text=""
                android:textColor="@color/spinbox_brown"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tryEur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/spinbox_yellow"
                android:text=""
                android:textColor="@color/spinbox_brown"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/navigationDrawerImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_menu_24"
                tools:layout_editor_absoluteY="37dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/spinboxMusicLogoImage"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:srcCompat="@drawable/spinbox_music_logo_yellow"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/cartImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="18.5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/userImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:srcCompat="@drawable/baseline_shopping_cart_24"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tryUsd"
                app:srcCompat="@drawable/baseline_person_24"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ordersOrdersImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_flag_circle_24"
                app:layout_constraintTop_toBottomOf="@id/spinboxMusicLogoImage"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ordersOrdersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siparişlerim"
                android:textColor="@color/spinbox_yellow"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/ordersOrdersImageView"
                app:layout_constraintTop_toTopOf="@id/ordersOrdersImageView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/ordersOrdersImageView"
                app:layout_constraintStart_toStartOf="@id/ordersOrdersImageView"
                tools:listitem="@layout/order_item"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/spinbox_yellow"
        app:itemTextColor="@color/spinbox_brown"
        app:menu="@menu/nav_menu"
        tools:ignore="MissingConstraints"
        android:layout_marginEnd="120dp"
        android:paddingTop="120dp" />

</androidx.drawerlayout.widget.DrawerLayout>