<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textColor="@color/spinbox_yellow"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/albumArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Album Artist"
        android:textColor="#59DBCF61"
        android:textSize="13dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/albumTitle"
        app:layout_constraintTop_toBottomOf="@id/albumTitle" />

    <TextView
        android:id="@+id/cdPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CD Price"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@id/albumArtist"
        app:layout_constraintTop_toBottomOf="@id/albumArtist" />

    <TextView
        android:id="@+id/lpPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LP Price"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@id/cdPrice"
        app:layout_constraintTop_toBottomOf="@id/cdPrice" />

    <ImageView
        android:id="@+id/albumDetailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintTop_toTopOf="@id/albumTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>