<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="#322401"
    android:padding="8dp"
    android:alpha="0.7"
    android:layout_marginBottom="5dp">


    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textColor="@color/spinbox_yellow"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/albumArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Album Artist"
        android:textColor="#59DBCF61"
        android:textSize="13dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/albumTitle"
        app:layout_constraintTop_toBottomOf="@id/albumTitle" />

    <ImageView
        android:id="@+id/albumCdPriceImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cd_24"
        app:layout_constraintStart_toStartOf="@id/albumArtist"
        app:layout_constraintTop_toBottomOf="@id/albumArtist"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp">
    </ImageView>

    <TextView
        android:id="@+id/cdPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CD Price"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/albumCdPriceImageView"
        app:layout_constraintTop_toTopOf="@id/albumCdPriceImageView"
        app:layout_constraintBottom_toBottomOf="@id/albumCdPriceImageView"/>

    <ImageView
        android:id="@+id/albumLpPriceImageView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/lp_icon"
        app:layout_constraintStart_toStartOf="@id/albumCdPriceImageView"
        app:layout_constraintTop_toBottomOf="@id/albumCdPriceImageView"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="2dp">
    </ImageView>

    <TextView
        android:id="@+id/lpPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LP Price"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/albumLpPriceImageView"
        app:layout_constraintTop_toTopOf="@id/albumLpPriceImageView"
        app:layout_constraintBottom_toBottomOf="@id/albumLpPriceImageView"/>

    <ImageView
        android:id="@+id/albumDetailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintTop_toTopOf="@id/albumTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="0dp">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>