<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@color/spinbox_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/albumArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Album Artist"
        android:textColor="@color/spinbox_yellow"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/albumImage"
        app:layout_constraintBottom_toTopOf="@id/albumTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/albumImage"
        app:layout_constraintBottom_toTopOf="@id/cdPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cdPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CD Price"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/albumImage"
        app:layout_constraintBottom_toTopOf="@id/lpPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lpPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LP Price"
        android:textColor="@color/spinbox_yellow"
        android:textSize="13dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/albumImage"
        app:layout_constraintBottom_toBottomOf="@id/albumImage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>