<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:alpha="0.8"
    android:padding="10dp"
    android:background="@color/spinbox_yellow">
    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textColor="#6f508c"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/productCdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CD Price"
        android:textColor="#6f508c"
        android:textStyle="bold"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/productLpPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LP Price"
        android:textColor="#6f508c"
        android:textStyle="bold"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/productStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textColor="#6f508c"
        android:textStyle="bold"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/editProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Düzenle"
        android:textColor="@color/spinbox_yellow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sil"
        android:textColor="@color/spinbox_yellow"
        android:layout_marginStart="20dp" />
</LinearLayout>
